#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background-color: #93BDBF !important;
}

.kortti {
  background-color: #F1D6BC !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  text-align: center;
  border: 4px solid #64a2ad !important;
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hakukenttä {
  width: 300px; 
  height: 40px; 
  font-size: 16px; 
  border-radius: 5px;
  gap: "10px"
}


.search-input {
  width: 300px; 
  height: 40px; 
  font-size: 16px; 
  border-radius: 5px;
  border: 4px solid #64a2ad !important;
}

.search-button {
  height: 40px;
  font-size: 16px; 
  padding: 0 15px;
  border-radius: 5px;
  background-color:#f1d6bc;
  border: 4px solid #64a2ad;
  cursor: pointer;
  
}

.hakunappi {
  height: 40px;
  font-size: 16px; 
  padding: 0 15px;
  border-radius: 5px;
  background-color:#f1d6bc !important;
  color: #34666f !important;
  border: 4px solid #64a2ad !important;
  margin-left: 10px;
}

.nav-link {
  font-size: 18px;
}