
.weather-animation-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: auto;
    margin: auto;
}

.weather-animation-wrapper > div {
    max-width: 5rem;
    max-height: 5rem;
}

.weather-label {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    color: #333;
    text-align: center;
}

.weather-animation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sunny, .cloudy, .partly_cloudy, .thundery {
    position: relative;
    display: flex;
    width: 5rem;
    height: 5rem;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.rainy {
    position: relative;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thundery__cloud {
    position: relative;
    z-index: 2;
    animation: thunder 4s linear infinite alternate;
}
.partly_cloudy__cloud {
    position: absolute;
    width: 60%;
    height: 60%;
    top: 40%;
    z-index: 2;
}

.rainy__cloud {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}