.sunny,
.partly_cloudy__sun {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sunny:before,
.partly_cloudy__sun:before {
    content: "";
    position: absolute;
    height: 80%;
    width: 80%;
    top: 10%;
    border-radius: 50%;
    background-color: #f1c40f;
    background-image: radial-gradient(#f1c40f, #f39c12);
    box-shadow: 0 0 25px #917508;
    z-index: 2;
}

.sunny:after,
.partly_cloudy__sun:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: #f39c12;
    animation: fadeIn 2s linear infinite reverse, scaleDown 2s linear infinite reverse;
    z-index: 1;
}

.cloudy,
.partly_cloudy__cloud,
.rainy__cloud,
.thundery__cloud {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    animation: translateUp 3s ease-in-out infinite alternate;
}

.cloudy:before,
.partly_cloudy__cloud:before,
.rainy__cloud:before,
.thundery__cloud:before {
    content: "";
    position: absolute;
    height: 40%;
    width: 40%;
    top: 30%;
    right: 0%;
    border-radius: 50%;
    border-bottom-left-radius: 0;
    background-color: #ecf0f1;
    background-image: radial-gradient(#ecf0f1, #bdc3c7);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.cloudy:after,
.partly_cloudy__cloud:after,
.rainy__cloud:after,
.thundery__cloud:after {
    content: "";
    position: absolute;
    height: 60%;
    width: 70%;
    top: 10%;
    right: 30%;
    border-radius: 50%;
    border-bottom-right-radius: 0;
    background-color: #ecf0f1;
    background-image: radial-gradient(#ecf0f1, #bdc3c7);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.rainy__rain:before, .rainy__rain:after {
    content: "";
    position: absolute;
    height: 80%;
    width: 20%;
    background-image: linear-gradient(transparent, #94cdd1);
    animation: fadeIn 1s ease-out infinite reverse, scaleUp 1s ease-out infinite;
}

.rainy__rain:before {
    top: 20%;
    right: 50%;
}

.rainy__rain:after {
    height: 60%;
    top: 40%;
    right: 20%;
    animation-delay: 0.4s;
    opacity: 0;
}

.thundery__cloud:before {
    height: 40%;
    width: 40%;
    top: 30%;
    right: 0%;
}



@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes scaleDown {
    0% { transform: scale(1); }
    100% { transform: scale(0.8); }
}

@keyframes translateUp {
    0% { transform: translateY(15%); }
    100% { transform: translateY(0); }
}

@keyframes scaleUp {
    0% { transform: scaleY(0); }
    100% { transform: scaleY(1); }
}

@keyframes thunder {
    0% { box-shadow: 0 0 25px #fff; }
    50% { box-shadow: 0 0 25px #f7db6e; }
    100% { box-shadow: 0 0 25px rgba(0, 0, 0, 0.3); }
}
